.nav-tabs {

    @separator-color: lighten(grey, 15%);

    border-bottom: solid @separator-color 1px;

    > a {
        display: inline-block;
        border: solid transparent 1px;
        text-decoration: none;
        //text-transform: uppercase;
        //font-family: Lato;

        &.active {
            background-color: white;
            border-color: @separator-color;
            border-bottom-color: white;
        }
        &.special {
            @special-color: #396cad;
            color: white;
            background-color: @special-color;
            border-bottom-color: @special-color;
            &:hover {
                background-color: lighten(@special-color, 10%);
            }
        }
    }

}

.nav-tabs-lg {
    > a {
        padding: 3px 14px;
        margin: 0 2px -1px;
    }
}

.nav-tabs-sm {
    > a {
        padding: 0 7px;
        margin: 2px 2px -1px;
    }
}

.nav-tabs-button {
    background-color: #eee;
    float: right;
    padding: 0.2em 0.6em 0.3em;
    margin: 3px 0 3px 3px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    &:hover{
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 1.25%), 0 2px 4px rgba(0, 0, 0, 5%), 0 2px 6px rgba(0, 0, 0, 2.5%);
        background-color: rgba(43, 42, 42, 0.6);
    }
}
